FIREBASE_PROJECT_ID="climbing-pass-wallet"
FIREBASE_API_KEY="AIzaSyD3WTY0d0oHdZSxnAghqg-F7hKJ74jrtyA"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="climbing-pass-wallet.firebaseapp.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="climbing-pass-wallet.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="287194549775"
REACT_APP_FIREBASE_measurementId="G-ZLTF129GET"
REACT_APP_FIREBASE_appId="1:287194549775:web:b4792b4fd172931caf9d7a"
REACT_APP_PUBLIC_VAPID_KEY="BMJpdSgM4y_3wilp7blq6p2jaV3zcR9s6WZTtRmZucACVcbjT7-MP6kiaZwOpnwwyz8e0TOBz-Q7vXPVxv2mTJM"
REACT_APP_SENTRY_DSN=""

# Cypress Environment
CYPRESS_FIREBASE_projectId=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_apiKey="AIzaSyBom9VJUmpqgQ3Tb8FRuEa5D5XPaDXmjiA"